# Ambiente
NODE_ENV = development

# Servidor
HOST = http://localhost
PORT = 3000

# JWT
SECRET_KEY = secret
EXPIRES_IN = 7 days

# API de Email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = projetosaneasp@gmail.com
SMTP_PASS = senha de app
FRONTEND_URL = http://localhost:4200

# API de Mapa
LOCATIONIQ_KEY = key api mapa