// API REST de Usuários
@baseURL = http://localhost:3000/user
@id = 2
@name = 'UserTest2'
@email = 'usertest2email@gmail.com'
@cpf = '123.456.789-02'

###
// GET 
GET {{baseURL}}
Content-Type: application/json

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
// GET - By name
GET {{baseURL}}/nome/{{name}}
Content-Type: application/json

###
// GET - By e email
GET {{baseURL}}/email/{{email}}
Content-Type: application/json

###
// GET - By cpf
GET {{baseURL}}/cpf/{{cpf}}
Content-Type: application/json

###
//POST
POST {{baseURL}}
Content-Type: application/json

{
    "nome": "UserTest1",
    "telefone": "(12) 34567-8901",
    "email": "usertest1email@gmail.com",
    "senha": "user1password1234",
    "cpf": "123.456.789-02",
    "cep": "121345-678",
    "endereco": "Rua Carmelina Garcia, 303, Votorantim - SP",
    "nivel": 0
}

###
//PUT
PUT {{baseURL}}/{{id}}
Content-Type: application/json

{
    "nome": "UserTest2",
    "telefone": "(12) 34567-8901",
    "email": "usertest2email@gmail.com",
    "senha": "user1password1234",
    "cpf": "123.456.789-02",
    "cep": "121345-678",
    "endereco": "Rua Carmelina Garcia, 303, Votorantim - SP",
    "nivel": 1
}

###
//DELETE
DELETE {{baseURL}}/{{id}}
Content-Type: application/json
